src/Markdown.Xaml.Demo/Markdown.Demo.Styles.Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Document Style -->
    <Style x:Key="DocumentStyle" TargetType="FlowDocument">
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="TextAlignment" Value="Justify" />
    </Style>
    <!-- END Document Style -->
    
    <!-- Heading Style -->
    <Style x:Key="HeadingStyle" TargetType="Paragraph">
        <Setter Property="FontFamily" Value="Cambria" />
        <Setter Property="Foreground" Value="#ff000000" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>

    <Style x:Key="H1Style" TargetType="Paragraph" BasedOn="{StaticResource HeadingStyle}">
        <Setter Property="FontSize" Value="42" />
    </Style>

    <Style x:Key="H2Style" TargetType="Paragraph" BasedOn="{StaticResource HeadingStyle}">
        <Setter Property="FontSize" Value="24" />
    </Style>

    <Style x:Key="H3Style" TargetType="Paragraph" BasedOn="{StaticResource HeadingStyle}">
        <Setter Property="FontSize" Value="20" />
    </Style>

    <Style x:Key="H4Style" TargetType="Paragraph" BasedOn="{StaticResource HeadingStyle}">
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style x:Key="H5Style" TargetType="Paragraph" BasedOn="{StaticResource HeadingStyle}">
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style x:Key="H6Style" TargetType="Paragraph" BasedOn="{StaticResource HeadingStyle}">
        <Setter Property="FontSize" Value="12" />
    </Style>
    <!-- END Heading Style -->

    <!-- Separator Style -->
    <Style x:Key="SeparatorStyle" TargetType="Separator">
    </Style>
    <!-- END Separator Style -->

    <!-- Table Style -->
    <!-- 
         The Table's style don't seem to support border-collapse. 
         By making the ruled line width 0.5 and applying it to cell and table, 
         it looks like the ruled lines are not doubled. 
     -->
    <Style x:Key="TableStyle" TargetType="Table">
        <Setter Property="CellSpacing" Value="0"/>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Style.Resources>
            <Style TargetType="TableCell">
                <Setter Property="BorderThickness" Value="0.5"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="Padding" Value="2"/>
            </Style>
        </Style.Resources>
    </Style>
    
    <Style x:Key="TableHeaderStyle" TargetType="TableRowGroup">
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Background" Value="LightGray"/>
    </Style>

    <Style x:Key="TableBodyStyle" TargetType="TableRowGroup">
    </Style>

    <Style x:Key="TableRowAltStyle" TargetType="TableRow">
        <Setter Property="Background" Value="#05000000" />
    </Style>
    <!-- END Table Style -->

    <Style x:Key="LinkStyle"
               TargetType="Hyperlink">
            <Setter Property="TextDecorations"
                    Value="None" />
        </Style>

        <Style x:Key="ImageStyle"
               TargetType="Image">
          <Setter Property="RenderOptions.BitmapScalingMode"
                  Value="NearestNeighbor" />
          <Style.Triggers>
              <Trigger Property="Tag"
                       Value="imageright">
                  <Setter Property="Margin" 
                          Value="20,0,0,0" />
              </Trigger>
          </Style.Triggers>
      </Style>

</ResourceDictionary>