src/Markdown.Xaml.Demo/Markdown.Demo.Styles.Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Document Style -->
    <Style x:Key="DocumentStyle" TargetType="FlowDocument">
        <Setter Property="FontFamily" Value="Calibri" />
    </Style>
    <!-- END Document Style -->

    <!-- Paragraph Style -->
    <Style x:Key="NormalParagraphStyle" TargetType="Paragraph">
    </Style>
    <!-- END Paragraph Style -->
    
    <!-- Heading Style -->
    <Style x:Key="HeadingStyle" TargetType="Paragraph">
        <Setter Property="FontFamily" Value="Cambria" />
        <Setter Property="Foreground" Value="#ff000000" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>

    <Style x:Key="H1Style" TargetType="Paragraph" BasedOn="{StaticResource HeadingStyle}">
        <Setter Property="FontSize" Value="42" />
    </Style>

    <Style x:Key="H2Style" TargetType="Paragraph" BasedOn="{StaticResource HeadingStyle}">
        <Setter Property="FontSize" Value="24" />
    </Style>

    <Style x:Key="H3Style" TargetType="Paragraph" BasedOn="{StaticResource HeadingStyle}">
        <Setter Property="FontSize" Value="20" />
    </Style>

    <Style x:Key="H4Style" TargetType="Paragraph" BasedOn="{StaticResource HeadingStyle}">
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style x:Key="H5Style" TargetType="Paragraph" BasedOn="{StaticResource HeadingStyle}">
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style x:Key="H6Style" TargetType="Paragraph" BasedOn="{StaticResource HeadingStyle}">
        <Setter Property="FontSize" Value="12" />
    </Style>
    <!-- END Heading Style -->

    <!-- Separator Style -->
    <Style x:Key="SeparatorStyle" TargetType="Separator">
    </Style>
    <!-- END Separator Style -->

    <!-- Table Style -->
    <!-- 
         The Table's style don't seem to support border-collapse. 
         By making the ruled line width 0.5 and applying it to cell and table, 
         it looks like the ruled lines are not doubled. 
     -->
    <Style x:Key="TableStyle" TargetType="Table">
        <Setter Property="CellSpacing" Value="0"/>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Style.Resources>
            <Style TargetType="TableCell">
                <Setter Property="BorderThickness" Value="0.5"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="Padding" Value="2"/>
            </Style>
        </Style.Resources>
    </Style>
    
    <Style x:Key="TableHeaderStyle" TargetType="TableRowGroup">
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Background" Value="LightGray"/>
    </Style>

    <Style x:Key="TableBodyStyle" TargetType="TableRowGroup">
    </Style>

    <Style x:Key="TableRowAltStyle" TargetType="TableRow">
        <Setter Property="Background" Value="#05000000" />
    </Style>
    <!-- END Table Style -->

    <!-- Link Style -->
    <Style x:Key="LinkStyle" TargetType="Hyperlink">
        <Setter Property="TextDecorations" Value="None" />
        <Style.Triggers>
            <Trigger  Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="OrangeRed" />
                <Setter Property="TextBlock.TextDecorations" Value="Underline" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- END Link Style -->

    <!-- Image Style -->
    <Style x:Key="ImageStyle" TargetType="Image">
        <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
        <Style.Triggers>
            <Trigger Property="Tag" Value="right">
                <Setter Property="Margin" Value="20,0,0,0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ImageFailedStyle" TargetType="Image">
        <Setter Property="Margin" Value="10" />
    </Style>

    <!--<Style x:Key="ImageDownloadFailedStyle" TargetType="Run">
        <Setter Property="Foreground" Value="OrangeRed" />
    </Style>-->
    <!-- END Image Style -->
    
    <!-- Code Style -->
    <Style x:Key="CodeBlockStyle" TargetType="Paragraph">
        <Setter Property="FontFamily" Value="Courier New" />
        <Setter Property="Background" Value="Wheat" />
        <Setter Property="Padding" Value="10" />
    </Style>
    
    <Style x:Key="CodeSpanStyle" TargetType="Run">
        <Setter Property="FontFamily" Value="Courier New" />
        <Setter Property="Background" Value="Khaki" />
    </Style>
    <!-- END Code Style -->

</ResourceDictionary>